\documentclass{minimal}     

\usepackage{float}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[table]{xcolor}
\usepackage{tabu}
\selectlanguage{russian}	
\usepackage{esvect}
%\usepackage{courier}
\newcommand{\m}{\text{м}}
\newcommand{\cm}{\text{см}}
\newcommand{\kgs}{\text{кгс}}
\newcommand{\vi}{\vv{i}}
\newcommand{\vj}{\vv{j}}
\newcommand{\hvec}[2]{\begin{pmatrix}#1\\#2\end{pmatrix}}
\newcommand{\hvecth}[3]{\begin{pmatrix}#1\\#2\\#3\end{pmatrix}}
\newcommand{\hvecT}[2]{(#1, #2)^{\mathstrut\scriptscriptstyle{T}}}


\makeatletter
\newenvironment{sqcases}{%
    \matrix@check\sqcases\env@sqcases
}{%
\endarray\right.%
}
\def\env@sqcases{%
    \let\@ifnextchar\new@ifnextchar
    \left\lbrack
    \def\arraystretch{1.2}%
    \array{@{}l@{\quad}l@{}}%
}
\makeatother


